# Microservices-API-Gateway

./: .gitignore  LOAD_BALANCING_TESTS.md  MONITORING.md  README.md  cleanup-load-test.sh  docker-compose-monitoring.yml  env-config.sh  loop.sh  service-manager.sh  setup-load-test.sh  start-monitoring.sh  start-services.sh  stop-services.sh  test-apis.sh  test-load-balancing.sh  test-sync.sh
.github/: copilot-instructions.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/example/authservice/model/: User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
discovery-server/: README.md  pom.xml
discovery-server/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: microservices-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/logstash/pipeline/: logstash.conf
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: CreateProductDto.java
product-service/src/main/java/com/example/productservice/filter/: JwtAuthenticationFilter.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/util/: JwtUtil.java
product-service/src/main/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: CreateUserDto.java  UpdateUserDto.java
user-service/src/main/java/com/example/userservice/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
